# WebApp

./: pom.xml
catalogue-service/: pom.xml
catalogue-service/src/main/java/by/sfedu/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/by/sfedu/catalogue/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/by/sfedu/catalogue/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
catalogue-service/src/main/java/by/sfedu/catalogue/entity/: Product.java
catalogue-service/src/main/java/by/sfedu/catalogue/repository/: InMemoryProductRepository.java  ProductRepository.java
catalogue-service/src/main/java/by/sfedu/catalogue/service/: DefaultProductService.java  ProductService.java
catalogue-service/src/main/resources/db/migration/: V24_1_1___Basic_schema.sql
catalogue-service/src/test/java/by/sfedu/catalogue/: CatalogueServiceApplicationTests.java
manager-app/: pom.xml
manager-app/src/main/java/by/sfedu/manager/: ManagerApplication.java
manager-app/src/main/java/by/sfedu/manager/client/: BadRequestException.java  ProductsRestClient.java  RestClientProductsRestClient.java
manager-app/src/main/java/by/sfedu/manager/config/: ClientBeans.java
manager-app/src/main/java/by/sfedu/manager/controller/: ProductController.java  ProductsController.java
manager-app/src/main/java/by/sfedu/manager/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
manager-app/src/main/java/by/sfedu/manager/entity/: Product.java
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html  new_product.html  product.html
manager-app/src/test/java/by/sfedu/managerapp/: ManagerAppApplicationTests.java
manager-app/src/test/java/by/sfedu/webaplication/: WebAplicationApplicationTests.java
src/main/java/by/sfedu/webapp/: WebAppApplication.java
src/test/java/by/sfedu/webapp/: WebAppApplicationTests.java
